# Use a minimal Ubuntu base image
FROM ubuntu:24.04

# Set environment variables to non-interactive to avoid prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Install essential packages only
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    sudo \
    net-tools \
    iproute2 \
    iputils-ping \
    curl \
    jq \
    lsb-release \
    dnsutils \
    openssh-server \
    iptables \
    ca-certificates && \
    mkdir /var/run/sshd && \
    echo 'root:rootpassword' | chpasswd && \
    sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Firecracker
RUN ARCH="$(uname -m)" && \
    release_url="https://github.com/firecracker-microvm/firecracker/releases" && \
    latest=$(basename $(curl -fsSLI -o /dev/null -w %{url_effective} ${release_url}/latest)) && \
    curl -L ${release_url}/download/${latest}/firecracker-${latest}-${ARCH}.tgz | tar -xz && \
    mv release-${latest}-$(uname -m)/firecracker-${latest}-${ARCH} /usr/local/bin/firecracker && \
    chmod +x /usr/local/bin/firecracker && \
    rm -rf release-${latest}-$(uname -m)

# Create necessary directories
RUN mkdir -p /opt/firecracker

# Copy Firecracker kernel, rootfs, and base config
COPY firecracker/vmlinux-5.10.225 /opt/firecracker/vmlinux
COPY firecracker/image.ext4 /opt/firecracker/rootfs.ext4
COPY firecracker/firecracker-config.json /opt/firecracker/config.json

# Set appropriate permissions
RUN chmod -R 755 /opt/firecracker

# Expose SSH port for the container and additional ports for microVMs
EXPOSE 2200-2299

# Copy the launch script
COPY script/launch_microvm.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/launch_microvm.sh

# Copy and set entrypoint script
COPY script/docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Set the entrypoint to keep the container running
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
